<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQ7-D2-WLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan QR-->
        <scene sceneID="0Gh-mv-2zk">
            <objects>
                <viewController title="Scan QR" id="Y0A-j9-p2c" customClass="QRScannerViewController" customModule="mad2_practical6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZw-lD-Ynz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-nn-E6L">
                                <rect key="frame" x="157" y="109" width="100" height="30"/>
                                <state key="normal" title="Scan QR Code"/>
                                <connections>
                                    <action selector="scanAction:" destination="Y0A-j9-p2c" eventType="touchUpInside" id="94A-k8-OKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zX9-Wr-Yaq" firstAttribute="trailing" secondItem="F7b-nn-E6L" secondAttribute="trailing" constant="157" id="Gv6-3f-Skt"/>
                            <constraint firstItem="F7b-nn-E6L" firstAttribute="top" secondItem="zX9-Wr-Yaq" secondAttribute="top" constant="65" id="I1q-vp-ILd"/>
                            <constraint firstItem="F7b-nn-E6L" firstAttribute="leading" secondItem="zX9-Wr-Yaq" secondAttribute="leading" constant="157" id="NQi-0F-auT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zX9-Wr-Yaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Camera" id="90l-zv-VO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpW-h4-RBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1528"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="EVE-pf-Cag">
            <objects>
                <viewController title="Favourites" id="TfW-GG-oeH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSx-uH-I2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rma-0U-XmR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="mXy-nW-bam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ah-hJ-XmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="753"/>
        </scene>
        <!--Generate QR-->
        <scene sceneID="3W2-oZ-xFt">
            <objects>
                <viewController title="Generate QR" id="xBw-ZU-F49" customClass="QRGeneratorViewController" customModule="mad2_practical6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhU-Du-2jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-Wa-ooE">
                                <rect key="frame" x="50" y="156" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="hha-ZA-tP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-aL-DV9">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ed-aL-DV9" firstAttribute="centerX" secondItem="YhU-Du-2jC" secondAttribute="centerX" id="1pr-jZ-gaI"/>
                            <constraint firstItem="Lb2-Wa-ooE" firstAttribute="leading" secondItem="zAA-eY-mEy" secondAttribute="leading" constant="50" id="9MJ-0i-avB"/>
                            <constraint firstItem="6ed-aL-DV9" firstAttribute="centerY" secondItem="YhU-Du-2jC" secondAttribute="centerY" constant="-50" id="FGJ-Rc-Xta"/>
                            <constraint firstItem="Lb2-Wa-ooE" firstAttribute="top" secondItem="zAA-eY-mEy" secondAttribute="top" constant="112" id="Rpj-ZG-Dg1"/>
                            <constraint firstItem="zAA-eY-mEy" firstAttribute="trailing" secondItem="Lb2-Wa-ooE" secondAttribute="trailing" constant="50" id="mtB-Hz-zXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAA-eY-mEy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Generator" id="OAl-7W-BJb"/>
                    <connections>
                        <outlet property="qrImage" destination="6ed-aL-DV9" id="0B0-2c-fj3"/>
                        <outlet property="urlTxtField" destination="Lb2-Wa-ooE" id="4LI-v9-RpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbg-Hr-yUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="49.553571428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4z3-Vm-eO5">
            <objects>
                <tabBarController id="sQ7-D2-WLN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWS-Ho-NxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBw-ZU-F49" kind="relationship" relationship="viewControllers" id="7ph-uI-pKf"/>
                        <segue destination="TfW-GG-oeH" kind="relationship" relationship="viewControllers" id="s19-M1-wV2"/>
                        <segue destination="Y0A-j9-p2c" kind="relationship" relationship="viewControllers" id="yX1-Fq-rB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpt-Zn-rBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
